<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/skills/progressbar.css" />
    <link rel="stylesheet" href="assets/css/skills/style.css" />
    <link rel="stylesheet" href="assets/css/fonticons.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/teamslide.css" />
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <title>login</title>
  </head>
  <style>
    body {
      background-image: url(assets/images/aboutbg.jpg);
    }

    .bg-image-vertical {
      position: relative;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: right center;
      background-size: auto 100%;
    }

    @media (min-width: 1025px) {
      .h-custom-2 {
        height: 100%;
      }
    }
    section .row {
      display: flex;
      justify-content: center;
    }
    .login-group {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: aliceblue;
      border-radius: 4px;
      -webkit-box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, 0.26);
      -moz-box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, 0.26);
      box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, 0.26);
    }
  </style>
  <body>
    <section class="vh-100">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 text-black">
            <div
              class="px-5 ms-xl-4"
              style="justify-content: center; display: flex"
            >
              <i
                class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4"
                style="color: #709085"
              ></i
              ><a href="index.html" style="margin-top: 2rem; color: aliceblue"
                ><span class="h1 fw-bold mb-0">CORN KITCHEN</span></a
              >
            </div>

            <div
              class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5 login-group"
            >
              <form style="width: 23rem">
                <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px">
                  Log in
                </h3>

                <div data-mdb-input-init class="form-outline mb-4">
                  <input
                    type="email"
                    id="form2Example18"
                    class="form-control form-control-lg"
                  />
                  <label class="form-label" for="form2Example18"
                    >Email address</label
                  >
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  <input
                    type="password"
                    id="form2Example28"
                    class="form-control form-control-lg"
                  />
                  <label class="form-label" for="form2Example28"
                    >Password</label
                  >
                </div>

                <div class="pt-1 mb-4">
                  <button
                    data-mdb-button-init
                    data-mdb-ripple-init
                    class="btn btn-info btn-lg btn-block"
                    type="button"
                  >
                    Login
                  </button>
                </div>

                <p class="small mb-5 pb-lg-2">
                  <a class="text-muted" href="#!">Forgot password?</a>
                </p>
                <p>
                  Don't have an account?
                  <a href="#!" class="link-info">Register here</a>
                </p>
              </form>
            </div>
          </div>
          <!-- <div class="col-sm-6 px-0 d-none d-sm-block">
            <img
              src="assets/images/aboutbg.jpg"
              alt="Login image"
              class="w-100 vh-100"
              style="width: 100%; object-fit: cover; object-position: left"
            />
          </div> -->
        </div>
      </div>
    </section>
  </body>
</html>
